VC/VC/VC/Cab_open.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mv="clr-namespace:VC"
    x:Class="VC.Cab_open">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame CornerRadius="15" Padding="0"
                   Margin="0,-15,0,0" HasShadow="False"
                       BackgroundColor="Red"
                       VerticalOptions="Start">
                    <Grid>
                        <StackLayout>
                            <StackLayout>
                                <Image Source="https://ukrtb.ru/workshops/img/gallery/308/1.jpg"
                                       VerticalOptions="Start"
                                       Aspect="AspectFill"
                                       x:Name="Cab_image" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout VerticalOptions="End">
                             <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0">
                                <Label Text="Количество мест: 20" HorizontalOptions="StartAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="Medium"/>
                                <Label Text="Этаж: 3" HorizontalOptions="EndAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="20,0,20,10">
                                <Label Text="Преподаватель: Сафаров В.М."
                                       HorizontalOptions="StartAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="Default"/>
                                <Label Text="Мастерская: Да"
                                       HorizontalOptions="EndAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       FontSize="Default"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
           <StackLayout Orientation="Horizontal" Margin="20,10">
                    <Label Text="Оборудование"
                           TextColor="#E4410F"
                           FontAttributes="Bold"
                           FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry Placeholder="Поиск"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           TextColor="#ed6e43"/>
            </StackLayout>
            <StackLayout>
                <ScrollView VerticalScrollBarVisibility="Never" Margin="20,10">
                    <StackLayout>
                         <mv:Oboryd/>
                         <mv:Oboryd/>
                         <mv:Oboryd/>
                         <mv:Oboryd/>
                     </StackLayout>
                </ScrollView>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
