VC/VC/VC/Oboryd_open.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VC.Oboryd_open">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame CornerRadius="15" Padding="0"
                   Margin="0,-15,0,0" HasShadow="False"
                       BackgroundColor="Red"
                       VerticalOptions="Start">
                    <Grid>
                        <StackLayout>
                            <StackLayout>
                                <Image Source="Obody_image.jpeg"
                                       VerticalOptions="Start"
                                       Aspect="AspectFill"
                                       x:Name="Cab_image" />
                            </StackLayout>
                        </StackLayout>
                       
                    </Grid>
                </Frame>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical" Margin="20,10" VerticalOptions="FillAndExpand">
                    <Label Text="Характеристики"
                           TextColor="#E4410F"
                           FontAttributes="Bold"
                           FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Editor Text="" 
                           x:Name="Oboryd_name"
                            AutoSize="TextChanges"
                           Placeholder="Название"
                           MaxLength="100"
                           TextColor="#ed6e43"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Start"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Инв. №:"
                           TextColor="Black"
                           FontAttributes="None"
                           FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry Placeholder="123456789"
                           MaxLength="50"
                               x:Name="Oboryd_number"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           TextColor="#ed6e43"
                           />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Кабинет:"
                           TextColor="Black"
                           FontAttributes="None"
                           FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Picker 
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"
                           TextColor="#ed6e43"
                           x:Name="Oboryd_cab">
                            <Picker.Items>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Label Text="Описание"
                           TextColor="Black"
                           FontAttributes="None"
                           FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Editor Placeholder="123456789"
                                x:Name="Oboryd_specific"
                           HorizontalOptions="FillAndExpand"
                           AutoSize="TextChanges"
                           VerticalOptions="Start"
                           TextColor="#ed6e43"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Button Text="Удалить"
                                    Clicked ="Delete_oboryd_Clicked"
                                    CornerRadius="20" Padding="30,0" x:Name="Delete_oboryd" HorizontalOptions="Start" TextColor="White" BackgroundColor="#E4410F"/>
                            <Button Text="Сохранить"
                                    Clicked="Save_oboryd_Clicked"
                                    CornerRadius="20" Padding="30,0" x:Name="Save_oboryd" TextColor="White" HorizontalOptions="EndAndExpand" BackgroundColor="#E4410F"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
