VC/VC/VC/View1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VC.View1"  HeightRequest="400">
  <ContentView.Content>
        <Frame Padding="0" CornerRadius="15" BackgroundColor="Black">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image VerticalOptions="FillAndExpand" x:Name="Image_cab" Source="https://ukrtb.ru/bitrix/templates/ukrtb/images/slider/slide-2.png" Aspect="AspectFill"/>
                </StackLayout>
                <StackLayout VerticalOptions="End" Margin="0,20">
                    
                    <Label x:Name="Name_cab" Text="Веб-дизайн и разработка" TextColor="White"
                           FontSize="Medium" Margin="20,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="Number_cab" Text="303" TextColor="White" 
                           FontSize="Large" 
                           FontAttributes="Bold" 
                           Margin="20,0"/>
                        <Label x:Name="Prep_cab" Text="Сафаров В.М." TextColor="White"
                           FontSize="Medium" Margin="20,0" 
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>